NODE_ENV=development
PORT=3000
JWT_SECRET=aFJQZ/p1QT5tQXj0PoG9p5SHAUXJ2ftgNIH51maU9u0/xDAuyJ1aEUIjdmFHwbYf3YDhgIGUfVUy9dISicVkJskpq363PBNC9o1saSG2m/crkn0WR3fLDtnh7uU9fnXU3cLDPRaTNGDu/CuAR66CeX4D0A/VdbPYqwS+T8TWu4RuANLsGpo4CAaWdN2YWUS8P6N8gnO9TLKX0pCyo1FhWRty/9rsjUYjzfwL3RKh9ugokfvAzOZbACUbAEckTC0F9gL27zskEcbptL0TXddorRqe8tSSKwQiaoJD+OV0HbT8TRNzmA6tjGPs11n2LuyrOV8IynaRhrRxmOzcOlerPA==
MONGODB_URI=mongodb+srv://powercan:powercan@power-cananda.9d84td9.mongodb.net/Power-Can?retryWrites=true&w=majority&appName=Power-Cananda

